[pytest]
minversion = 7.0
pythonpath = libs
testpaths =
    tests
filterwarnings =
    ignore::DeprecationWarning
#log_cli = true

# https://stackoverflow.com/questions/41748464/pytest-cannot-import-module-while-python-can
# needed if we need to point to a src directory

# Ignore warnings from pytest tools
# https://stackoverflow.com/questions/40710094/how-to-suppress-py-test-internal-deprecation-warnings